## ¶Ë¿ÚÅäÖÃ

server.port=9090

##Êı¾İ¿âÅäÖÃ
spring.datasource.name=express
spring.datasource.url=jdbc:mysql://120.77.201.75:3306/express?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=stalern
spring.datasource.password=2267017560Llv.
## jpa ÅäÖÃ
spring.jpa.show-sql=true